<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <!-- section 1 start -->
    <section class="header">
        <div class="web_name">
            <h1>Nurency</h1>
        </div>

        <div class="profile">
            <div class="bill_icon">
                <img src="icons/bill.png" alt="bill">
            </div>
            <div class="profile_img">
                <img src="images/user logo.png" alt="userimg">
            </div>
            <div class="profile_info">
                <p>John Doe</p>
                <small>Admin</small>
            </div>
        </div>
    </section>
    <!-- section 1 end -->

    
        <section class="main">
            <div class="sidebar">
                <div class="menu">
                    <ul>
                        <li><a href="#"><img src="icons/profile.png" class="icon-img"></a> <a id="text" href="#">Profile</a></li>

                        <li><a href="#"><img src="icons/Icon awesome-user-alt.png" class="icon-img"></a><a id="text" href="#">Users</a></li>

                        <li><a href="#"><img src="icons/Icon awesome-solar-panel.png" class="icon-img"></a><a id="text" href="#">Control Panel</a></li>

                        <li><a href="#"><img src="icons/Icon awesome-window-maximize@2x.png" class="icon-img"></a><a id="text" href="#">Control Panel</a></li>

                        <li><a href="#"><img src="icons/Icon awesome-tasks@2x.png" class="icon-img"></a><a id="text" href="#">Tasks</a></li>

                        <li><a href="#"><img src="icons/Pause.png" class="icon-img"></a><a id="text" href="#">Tasks</a></li>

                        <li><a href="#"><img src="icons/Icon ionic-ios-chatboxes@2x.png" class="icon-img"></a><a id="text" href="#">Chats</a></li>

                        <li><a href="#"><img src="icons/Icon ionic-md-document@2x.png" class="icon-img"></a><a id="text" href="#">Reports</a></li>
                        
                    </ul>
                    <hr>
                    <div class="side_footer">
                        <div class="sidebar-footer">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Copyright</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Condition</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Test new Features</a></li>
                                <li><a href="#">How Herncy Works</a></li>
                                <li id="copyright"><a>&copy; 2023 All Right Reserved</a></li>
                                
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>

            <div class="main__area">
                
                <div class="user_row">
                   <div class="user">
                    <p>user</p>
                    
                   </div>
                   <div class="admin">
                    <p>admin</p>
                   </div>
                </div>
                <div class="user_row2">
                    <div class="user_opt">
                        <p id="u1">Users</p>
                        <p id="scv">Export to SCV</p>
                    </div>
                    <div class="searchbar">
                        <input type="search" name="searchbar1" id="searchbar" placeholder="  Search Here">
                        <button id="searchbar1">Search</button>
                    </div>
                </div>

                <div class="user_data">
                    <img src="images/istockphoto-1165537740-612x612.png" alt="">
                   
                    <div class="data">
                        
                        <table>
                            <tbody>
                                <tr>
                                    <td id="name"><p>JawadSher</p></td>
                                </tr>
                                <tr>
                                    
                                    <td id="parameter">First Name</td>
                                    <td id="parameter">Last Name</td>
                                    <td id="parameter">Location</td>
                                    <td id="parameter">Email</td>
                                </tr>
                                <tr>
                                    <td id="values">Alex</td>
                                    <td id="values">Hales</td>
                                    <td id="values">England</td>
                                    <td id="values">Alex@gmail.com</td>
                                </tr>
                                <tr id="row3" >
                                    <td colspan="10">Lorem ipsum dolor, sit amet consectetur  adipisicing elit. Nihil, recusandae?</td>
                                </tr>
                            </tbody>
                            
                        </table>
                    </div>
                    

                </div>

                <div class="user_data">
                    <img src="images/istockphoto-1165537740-612x612.png" alt="">
                   
                    <div class="data">
                        
                        <table>
                            <tbody>
                                <tr>
                                    <td id="name"><p>JawadSher</p></td>
                                </tr>
                                <tr>
                                    
                                    <td id="parameter">First Name</td>
                                    <td id="parameter">Last Name</td>
                                    <td id="parameter">Location</td>
                                    <td id="parameter">Email</td>
                                </tr>
                                <tr>
                                    <td id="values">Alex</td>
                                    <td id="values">Hales</td>
                                    <td id="values">England</td>
                                    <td id="values">Alex@gmail.com</td>
                                </tr>
                                <tr id="row3" >
                                    <td colspan="10">Lorem ipsum dolor, sit amet consectetur  adipisicing elit. Nihil, recusandae?</td>
                                </tr>
                            </tbody>
                            
                        </table>
                    </div>
                    

                </div>
                <div class="user_data">
                    <img class="image" src="images/istockphoto-1165537740-612x612.png" alt="">
                   
                    <div class="data">
                        
                        <table>
                            <tbody>
                                <tr>
                                    <td id="name"><p>JawadSher</p></td>
                                </tr>
                                <tr>
                                    
                                    <td id="parameter">First Name</td>
                                    <td id="parameter">Last Name</td>
                                    <td id="parameter">Location</td>
                                    <td id="parameter">Email</td>
                                </tr>
                                <tr>
                                    <td id="values">Alex</td>
                                    <td id="values">Hales</td>
                                    <td id="values">England</td>
                                    <td id="values">Alex@gmail.com</td>
                                </tr>
                                <tr id="row3" >
                                    <td colspan="10">Lorem ipsum dolor, sit amet consectetur  adipisicing elit. Nihil, recusandae?</td>
                                </tr>
                            </tbody>
                            
                        </table>
                    </div>
                    

                </div>
            </div>

        </section>
    
</body>
</html>